{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "MySQL Server Integration",
	"Description" : "This integrates MySQL Server in Unreal Engine 4",
	"Category" : "DataBase",
	"CreatedBy" : "Sameek Kundu",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/4a497572d1014beab577112d5a37c813",
	"SupportURL" : "",
	"EngineVersion" : "4.16.0",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "MySQL",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}